REACT_APP_APIKEY=AIzaSyDTVNL7iuE3ROMASBCgihA0X3q3OCTymC4
REACT_APP_AUTHDOMAIN=locationbasedadvertising-b770d.firebaseapp.com
REACT_APP_PID=locationbasedadvertising-b770d
REACT_APP_SB=locationbasedadvertising-b770d.appspot.com
REACT_APP_SID=124495134608
REACT_APP_APPID=1:124495134608:web:c844df416384a0f3493d15
REACT_APP_MID=G-MG29TNWK03


PUBLITIO_API_KEY=40Rp9Apuws1LVuToDzx6
PUBLITIO_API_SECRET=6GBycgrPvqn2bjVjekuhmbsvyqx7t4ou